<RCC>
  <qresource prefix="flags">
    <file>flags/Afghanistan.png</file>
    <file>flags/Albania.png</file>
    <file>flags/Algeria.png</file>
    <file>flags/Andorra.png</file>
    <file>flags/Argentina.png</file>
    <file>flags/Armenia.png</file>
    <file>flags/Australia.png</file>
    <file>flags/Austria.png</file>
    <file>flags/Azerbaijan.png</file>
    <file>flags/Bahamas.png</file>
    <file>flags/Bangladesh.png</file>
    <file>flags/Belarus.png</file>
    <file>flags/Belgium.png</file>
    <file>flags/Bosnia and Herzegovina.png</file>
    <file>flags/Brazil.png</file>
    <file>flags/Bulgaria.png</file>
    <file>flags/Cameroon.png</file>
    <file>flags/Canada.png</file>
    <file>flags/Chile.png</file>
    <file>flags/China.png</file>
    <file>flags/Colombia.png</file>
    <file>flags/Costa Rica.png</file>
    <file>flags/Croatia.png</file>
    <file>flags/Cuba.png</file>
    <file>flags/Cyprus.png</file>
    <file>flags/Czech Republic.png</file>
    <file>flags/Denmark.png</file>
    <file>flags/Ecuador.png</file>
    <file>flags/Egypt.png</file>
    <file>flags/Estonia.png</file>
    <file>flags/Finland.png</file>
    <file>flags/France.png</file>
    <file>flags/Georgia.png</file>
    <file>flags/Germany.png</file>
    <file>flags/Greece.png</file>
    <file>flags/Hong Kong.png</file>
    <file>flags/Hungary.png</file>
    <file>flags/Iceland.png</file>
    <file>flags/India.png</file>
    <file>flags/Indonesia.png</file>
    <file>flags/Ireland.png</file>
    <file>flags/Israel.png</file>
    <file>flags/Italy.png</file>
    <file>flags/Jamaica.png</file>
    <file>flags/Japan.png</file>
    <file>flags/Latvia.png</file>
    <file>flags/Libya.png</file>
    <file>flags/Lithuania.png</file>
    <file>flags/Luxembourg.png</file>
    <file>flags/Macedonia, Republic of.png</file>
    <file>flags/Malaysia.png</file>
    <file>flags/Mexico.png</file>
    <file>flags/Moldova.png</file>
    <file>flags/Myanmar.png</file>
    <file>flags/Netherlands.png</file>
    <file>flags/New Zealand.png</file>
    <file>flags/Norway.png</file>
    <file>flags/Philippines.png</file>
    <file>flags/Poland.png</file>
    <file>flags/Portugal.png</file>
    <file>flags/Romania.png</file>
    <file>flags/Russia.png</file>
    <file>flags/Serbia.png</file>
    <file>flags/Singapore.png</file>
    <file>flags/Slovakia.png</file>
    <file>flags/Slovenia.png</file>
    <file>flags/South Africa.png</file>
    <file>flags/South Korea.png</file>
    <file>flags/Spain.png</file>
    <file>flags/Sweden.png</file>
    <file>flags/Switzerland.png</file>
    <file>flags/Taiwan.png</file>
    <file>flags/Thailand.png</file>
    <file>flags/Tunisia.png</file>
    <file>flags/Turkey.png</file>
    <file>flags/Ukraine.png</file>
    <file>flags/United Arab Emirates.png</file>
    <file>flags/United Kingdom.png</file>
    <file>flags/United States.png</file>
    <file>flags/Unknown.png</file>
    <file>flags/Viet Nam.png</file>
  </qresource>
  <qresource prefix="siderbar_flags">
    <file>SidebarFlags/ad.jpg</file>
    <file>SidebarFlags/ae.jpg</file>
    <file>SidebarFlags/af.jpg</file>
    <file>SidebarFlags/ag.jpg</file>
    <file>SidebarFlags/al.jpg</file>
    <file>SidebarFlags/am.jpg</file>
    <file>SidebarFlags/ao.jpg</file>
    <file>SidebarFlags/ar.jpg</file>
    <file>SidebarFlags/at.jpg</file>
    <file>SidebarFlags/au.jpg</file>
    <file>SidebarFlags/az.jpg</file>
    <file>SidebarFlags/ba.jpg</file>
    <file>SidebarFlags/bb.jpg</file>
    <file>SidebarFlags/bd.jpg</file>
    <file>SidebarFlags/be.jpg</file>
    <file>SidebarFlags/bf.jpg</file>
    <file>SidebarFlags/bg.jpg</file>
    <file>SidebarFlags/bh.jpg</file>
    <file>SidebarFlags/bi.jpg</file>
    <file>SidebarFlags/bj.jpg</file>
    <file>SidebarFlags/bn.jpg</file>
    <file>SidebarFlags/bo.jpg</file>
    <file>SidebarFlags/br.jpg</file>
    <file>SidebarFlags/bs.jpg</file>
    <file>SidebarFlags/bt.jpg</file>
    <file>SidebarFlags/bw.jpg</file>
    <file>SidebarFlags/by.jpg</file>
    <file>SidebarFlags/bz.jpg</file>
    <file>SidebarFlags/ca.jpg</file>
    <file>SidebarFlags/cd.jpg</file>
    <file>SidebarFlags/cf.jpg</file>
    <file>SidebarFlags/cg.jpg</file>
    <file>SidebarFlags/ch.jpg</file>
    <file>SidebarFlags/ci.jpg</file>
    <file>SidebarFlags/ck.jpg</file>
    <file>SidebarFlags/cl.jpg</file>
    <file>SidebarFlags/cm.jpg</file>
    <file>SidebarFlags/cn.jpg</file>
    <file>SidebarFlags/co.jpg</file>
    <file>SidebarFlags/cr.jpg</file>
    <file>SidebarFlags/cu.jpg</file>
    <file>SidebarFlags/cv.jpg</file>
    <file>SidebarFlags/cy.jpg</file>
    <file>SidebarFlags/cz.jpg</file>
    <file>SidebarFlags/de.jpg</file>
    <file>SidebarFlags/dj.jpg</file>
    <file>SidebarFlags/dk.jpg</file>
    <file>SidebarFlags/dm.jpg</file>
    <file>SidebarFlags/do.jpg</file>
    <file>SidebarFlags/dz.jpg</file>
    <file>SidebarFlags/ec.jpg</file>
    <file>SidebarFlags/ee.jpg</file>
    <file>SidebarFlags/eg.jpg</file>
    <file>SidebarFlags/eh.jpg</file>
    <file>SidebarFlags/er.jpg</file>
    <file>SidebarFlags/es.jpg</file>
    <file>SidebarFlags/et.jpg</file>
    <file>SidebarFlags/fi.jpg</file>
    <file>SidebarFlags/fj.jpg</file>
    <file>SidebarFlags/fm.jpg</file>
    <file>SidebarFlags/fr.jpg</file>
    <file>SidebarFlags/ga.jpg</file>
    <file>SidebarFlags/gb.jpg</file>
    <file>SidebarFlags/gd.jpg</file>
    <file>SidebarFlags/ge.jpg</file>
    <file>SidebarFlags/gh.jpg</file>
    <file>SidebarFlags/gm.jpg</file>
    <file>SidebarFlags/gn.jpg</file>
    <file>SidebarFlags/gq.jpg</file>
    <file>SidebarFlags/gr.jpg</file>
    <file>SidebarFlags/gt.jpg</file>
    <file>SidebarFlags/gw.jpg</file>
    <file>SidebarFlags/gy.jpg</file>
    <file>SidebarFlags/hn.jpg</file>
    <file>SidebarFlags/hr.jpg</file>
    <file>SidebarFlags/ht.jpg</file>
    <file>SidebarFlags/hu.jpg</file>
    <file>SidebarFlags/id.jpg</file>
    <file>SidebarFlags/ie.jpg</file>
    <file>SidebarFlags/il.jpg</file>
    <file>SidebarFlags/in.jpg</file>
    <file>SidebarFlags/iq.jpg</file>
    <file>SidebarFlags/ir.jpg</file>
    <file>SidebarFlags/is.jpg</file>
    <file>SidebarFlags/it.jpg</file>
    <file>SidebarFlags/jm.jpg</file>
    <file>SidebarFlags/jo.jpg</file>
    <file>SidebarFlags/jp.jpg</file>
    <file>SidebarFlags/ke.jpg</file>
    <file>SidebarFlags/kg.jpg</file>
    <file>SidebarFlags/kh.jpg</file>
    <file>SidebarFlags/ki.jpg</file>
    <file>SidebarFlags/km.jpg</file>
    <file>SidebarFlags/kn.jpg</file>
    <file>SidebarFlags/kp.jpg</file>
    <file>SidebarFlags/kr.jpg</file>
    <file>SidebarFlags/kw.jpg</file>
    <file>SidebarFlags/kz.jpg</file>
    <file>SidebarFlags/la.jpg</file>
    <file>SidebarFlags/lb.jpg</file>
    <file>SidebarFlags/lc.jpg</file>
    <file>SidebarFlags/li.jpg</file>
    <file>SidebarFlags/lk.jpg</file>
    <file>SidebarFlags/lr.jpg</file>
    <file>SidebarFlags/ls.jpg</file>
    <file>SidebarFlags/lt.jpg</file>
    <file>SidebarFlags/lu.jpg</file>
    <file>SidebarFlags/lv.jpg</file>
    <file>SidebarFlags/ly.jpg</file>
    <file>SidebarFlags/ma.jpg</file>
    <file>SidebarFlags/mc.jpg</file>
    <file>SidebarFlags/md.jpg</file>
    <file>SidebarFlags/me.jpg</file>
    <file>SidebarFlags/mg.jpg</file>
    <file>SidebarFlags/mh.jpg</file>
    <file>SidebarFlags/mk.jpg</file>
    <file>SidebarFlags/ml.jpg</file>
    <file>SidebarFlags/mm.jpg</file>
    <file>SidebarFlags/mn.jpg</file>
    <file>SidebarFlags/mr.jpg</file>
    <file>SidebarFlags/mt.jpg</file>
    <file>SidebarFlags/mu.jpg</file>
    <file>SidebarFlags/mv.jpg</file>
    <file>SidebarFlags/mw.jpg</file>
    <file>SidebarFlags/mx.jpg</file>
    <file>SidebarFlags/my.jpg</file>
    <file>SidebarFlags/mz.jpg</file>
    <file>SidebarFlags/na.jpg</file>
    <file>SidebarFlags/ne.jpg</file>
    <file>SidebarFlags/ng.jpg</file>
    <file>SidebarFlags/ni.jpg</file>
    <file>SidebarFlags/nl.jpg</file>
    <file>SidebarFlags/no.jpg</file>
    <file>SidebarFlags/np.jpg</file>
    <file>SidebarFlags/nr.jpg</file>
    <file>SidebarFlags/nu.jpg</file>
    <file>SidebarFlags/nz.jpg</file>
    <file>SidebarFlags/om.jpg</file>
    <file>SidebarFlags/pa.jpg</file>
    <file>SidebarFlags/pe.jpg</file>
    <file>SidebarFlags/pg.jpg</file>
    <file>SidebarFlags/ph.jpg</file>
    <file>SidebarFlags/pk.jpg</file>
    <file>SidebarFlags/pl.jpg</file>
    <file>SidebarFlags/ps.jpg</file>
    <file>SidebarFlags/pt.jpg</file>
    <file>SidebarFlags/pw.jpg</file>
    <file>SidebarFlags/py.jpg</file>
    <file>SidebarFlags/qa.jpg</file>
    <file>SidebarFlags/ro.jpg</file>
    <file>SidebarFlags/rs.jpg</file>
    <file>SidebarFlags/ru.jpg</file>
    <file>SidebarFlags/rw.jpg</file>
    <file>SidebarFlags/sa.jpg</file>
    <file>SidebarFlags/sb.jpg</file>
    <file>SidebarFlags/sc.jpg</file>
    <file>SidebarFlags/sd.jpg</file>
    <file>SidebarFlags/se.jpg</file>
    <file>SidebarFlags/sg.jpg</file>
    <file>SidebarFlags/si.jpg</file>
    <file>SidebarFlags/sk.jpg</file>
    <file>SidebarFlags/sl.jpg</file>
    <file>SidebarFlags/sm.jpg</file>
    <file>SidebarFlags/sn.jpg</file>
    <file>SidebarFlags/so.jpg</file>
    <file>SidebarFlags/sr.jpg</file>
    <file>SidebarFlags/ss.jpg</file>
    <file>SidebarFlags/st.jpg</file>
    <file>SidebarFlags/sv.jpg</file>
    <file>SidebarFlags/sy.jpg</file>
    <file>SidebarFlags/sz.jpg</file>
    <file>SidebarFlags/td.jpg</file>
    <file>SidebarFlags/tg.jpg</file>
    <file>SidebarFlags/th.jpg</file>
    <file>SidebarFlags/tj.jpg</file>
    <file>SidebarFlags/tl.jpg</file>
    <file>SidebarFlags/tm.jpg</file>
    <file>SidebarFlags/tn.jpg</file>
    <file>SidebarFlags/to.jpg</file>
    <file>SidebarFlags/tr.jpg</file>
    <file>SidebarFlags/tt.jpg</file>
    <file>SidebarFlags/tv.jpg</file>
    <file>SidebarFlags/tw.jpg</file>
    <file>SidebarFlags/tz.jpg</file>
    <file>SidebarFlags/ua.jpg</file>
    <file>SidebarFlags/ug.jpg</file>
    <file>SidebarFlags/us.jpg</file>
    <file>SidebarFlags/uy.jpg</file>
    <file>SidebarFlags/uz.jpg</file>
    <file>SidebarFlags/va.jpg</file>
    <file>SidebarFlags/vc.jpg</file>
    <file>SidebarFlags/ve.jpg</file>
    <file>SidebarFlags/vn.jpg</file>
    <file>SidebarFlags/vu.jpg</file>
    <file>SidebarFlags/ws.jpg</file>
    <file>SidebarFlags/xk.jpg</file>
    <file>SidebarFlags/ye.jpg</file>
    <file>SidebarFlags/za.jpg</file>
    <file>SidebarFlags/zm.jpg</file>
    <file>SidebarFlags/zw.jpg</file>
  </qresource>
</RCC>
